<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="author" content="RoboRunner" />
		<meta name="description" content="FP Kelompok 9 | RoboRunner" />
		<meta http-equiv="refresh" />
		<style>
			#container {
				display: flex;
			}
			#the-head {
				font-family: "Poppin", sans-serif;
				font-size: 60px;
				color: goldenrod;
				text-align: center;
				align-items: center;
				justify-content: center;
				font-weight: bold;
			}
			#credits {
				display: none;
			}
			#back-btn {
				display: none;
			}
			#backsound {
				display: none;
			}
			#button {
				background-color: transparent;
				background-repeat: no-repeat;
				border: none;
				cursor: pointer;
				overflow: hidden;
				outline: none;
			}
			.container-fade #button {
				/* background-color: transparent; */
				background-color: rgb(0, 0, 0, 0.25);
				background-repeat: no-repeat;
				border: none;
				cursor: pointer;
				overflow: hidden;
				outline: none;
				--c: goldenrod;
				color: #000000;
				font-size: 20px;
				border: 0.3em solid var(--c);
				border-radius: 0.5em;
				width: 30%;
				text-transform: uppercase;
				font-weight: bold;
				font-family: "Poppin", sans-serif;
				padding: 2px 4px;
				letter-spacing: 0.1em;
				text-align: center;
				line-height: 3em;
				position: relative;
				overflow: hidden;
				z-index: 1;
				transition: 0.5s;
				margin: 1em;
			}
			#loading {
				display: none;
				position: absolute;
				top: 0;
				left: 0;
				z-index: 100;
				width: 100vw;
				height: 100vh;
				background-color: rgb(158, 146, 121);
				background-image: url("https://i.stack.imgur.com/MnyxU.gif");
				background-repeat: no-repeat;
				background-position: center;
			}
			#score {
				display: none;
				font-family: "Poppin", sans-serif;
				left: 10;
				top: 0;
				padding-left: 20px;
				padding-right: 20px;
				position: absolute;
				text-align: center;
				/* background-color: rgb(193, 17, 13); */
				border-radius: 4px;
			}
			.black_overlay {
				display: none;
				position: absolute;
				top: 0%;
				left: 0%;
				width: 100%;
				height: 100%;
				background-color: transparent;
				z-index: 1001;
				-moz-opacity: 0.8;
				opacity: 0.8;
				filter: alpha(opacity=80);
			}
			.white_content {
				display: none;
				font-family: "Poppin", sans-serif;
				position: absolute;
				top: 20%;
				left: 20%;
				width: 55%;
				height: 60%;
				padding: 16px;
				border: 12px solid goldenrod;
				background-color: rgb(158, 146, 121, 0.8);
				z-index: 1002;
				overflow: auto;
			}
		</style>

		<title>RoboRunner | FP Grafkom Kelompok 9</title>
		<link rel="shortcut icon" href="assets/images/favicon2.png" type="image/png" />
		<link
			href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="src/css/style.css" />
	</head>

	<body>
		<div class="container">
			<div class="the-head" id="the-head" style="margin-bottom: 0.5em">ROBORUNNER</div>
			<div id="light" class="white_content">
				<div
					class="container-fade"
					id="container-fade"
					style="height: 80%; width: 100%; text-align: center; justify-content: center"
				>
					<div
						id="fade-score"
						style="
							--c: rgb(0, 0, 0);
							color: var(--c);
							font-size: 26px;
							text-transform: uppercase;
							font-weight: bold;
							font-family: 'Poppin', sans-serif;
							letter-spacing: 0.1em;
							text-align: center;
							line-height: 3em;
							position: relative;
							overflow: hidden;
							z-index: 1;
						"
					>
						<h2 style="font-weight: bold">SCORE</h2>
						<h2 id="scoreEnd"></h2>
					</div>
					<div id="btn-menu" style="bottom: 2em">
						<button id="button" type="submit" onclick="window.location.reload();">MENU</button>
					</div>
				</div>
			</div>
			<div id="fade" class="black_overlay"></div>
			<div class="credits" id="credits">
				<h2>Created by Kelompok 9 Grafika Komputer D</h2>
				<h3>Ahmad Lamaul Farid - 05111940000134</h3>
				<h3>Ifanu Antoni - 05111940000064</h3>
				<h3>Yeremia Dyan Limantara - 05111940000232</h3>
				<br />
				<h3>THANK YOU</h3>
			</div>
			<div style="display: flex" id="lalala">
				<div class="menu" id="menu" style="text-align: center">
					<div>
						<div class="the-score" id="the-score" style="margin-bottom: 80px">
							<h2 id="highScoreName" style="font-size: 30px; margin-top: 0">HIGHSCORE</h2>
							<h2 style="text-align: center; font-size: 50px"><span id="highScore">0</span></h2>
						</div>
						<div>
							<nav>
								<ul>
									<form action="" id="myForm" onsubmit="return false;">
										<button id="button" type="submit" onclick="runGame()">
											<li id="play-btn">
												PLAY GAME
												<span></span><span></span><span></span><span></span>
											</li>
										</button>
									</form>
									<button id="button" onclick="showCredits()">
										<li id="credit-btn">
											CREDITS
											<span></span><span></span><span></span><span></span>
										</li>
									</button>
								</ul>
							</nav>
						</div>
					</div>
				</div>
				<div class="model-view" id="model-view"></div>
			</div>
			<div style="text-align: center">
				<button id="button" onclick="showMenu()">
					<nav>
						<ul>
							<li id="back-btn">
								BACK
								<span></span><span></span><span></span><span></span>
							</li>
						</ul>
					</nav>
				</button>
			</div>
		</div>
		<div id="loading"></div>
		<script type="module" src="src/js/main.js"></script>
		<script type="module" src="src/js/modelView.js"></script>
		<script>
			var runGame = function () {
				document.getElementById("loading").style.display = "block";
				document.getElementById("the-head").style.display = "none";
				document.getElementById("lalala").style.display = "none";
				setTimeout(function () {
					document.getElementById("loading").style.display = "none";
				}, 1000);
			};

			var showCredits = function () {
				document.getElementById("the-head").style.display = "none";
				document.getElementById("credits").style.display = "block";
				document.getElementById("back-btn").style.display = "block";
				document.getElementById("lalala").style.display = "none";
			};
			var showMenu = function () {
				document.getElementById("back-btn").style.display = "none";
				document.getElementById("credits").style.display = "none";
				document.getElementById("the-head").style.display = "block";
				document.getElementById("the-score").style.display = "block";
				document.getElementById("lalala").style.display = "flex";
			};

			window.onload = function () {
				document.getElementById("loading").style.display = "block";
				setTimeout(function () {
					document.getElementById("loading").style.display = "none";
				}, 1000);
				if (typeof localStorage.highScore == "undefined") {
					// doSomething();
					document.getElementById("highScore").innerHTML = 0;
				} else {
					document.getElementById("highScore").innerHTML = localStorage.highScore;
				}
			};
		</script>
	</body>
</html>
